{
  "site": {
    "title": "Andromeda Light Nextjs",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/provisional-logo.png",
    "logo_width": "150",
    "logo_height": "50",
    "logo_text": "Dental"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Lorem ipsum dolor sit sed dmi amet, consectetur adipiscing. Cdo tellus, sed condimentum volutpat.",
    "copyright": "Designed & Developed By [Themefisher](https:www.themefisher.com)"
  },

  "contact_info": {
    "phone": "+887887998",
    "email": "info@andromeda.io",
    "location": "2118 Thornridge Cir. Syracuse, Connecticut 35624"
  },

  "nav_button": {
    "enable": true,
    "label": "Download Now",
    "link": "https://themefisher.com/products/andromeda-light-nextjs"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "Andromeda-light Nextjs Blog Template"
  },

  "call_to_action": {
    "enable": true,
    "title": "Agenda tu cita con nosotros ya!!",
    "content": "No esperes mas para empezar tu proceso con nosotros, estamos disponibles para recibbir tu solicitud y darte la sonrisa que siempre has soñado",
    "button": {
      "label": "Download The Theme",
      "link": "https://themefisher.com/products/andromeda-light-nextjs"
    }
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
